#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    behaviors {
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LEFT_BRACKET  &kp Q           &kp W       &kp E        &kp R             &kp T      &kp Y        &kp U         &kp I            &kp O            &kp P                    &kp RIGHT_BRACKET
&kp GRAVE         &hr LEFT_GUI A  &hr LALT S  &hr LCTRL D  &hr LEFT_SHIFT F  &kp G      &kp H        &hr RSHIFT J  &hr RCTRL K      &hr RIGHT_ALT L  &hr RIGHT_GUI SEMICOLON  &kp SQT
&kp BSLH          &kp Z           &kp X       &kp C        &kp V             &kp B      &kp N        &kp M         &kp COMMA        &kp DOT          &kp FSLH                 &kp RG(SPACE)
                                              &lt RSE TAB  &lt 2 SPACE       &lt 3 RET  &lt LWR ESC  &lt 2 BSPC    &lt 3 RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2           &kp NUMBER_3         &kp NUMBER_4           &kp N5         &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0  &none
&none  &kp EQUAL     &hr NUMBER_6 LEFT_ALT  &hr N5 LEFT_CONTROL  &hr NUMBER_4 LEFT_GUI  &kp KP_DIVIDE  &none         &hr DOLLAR RIGHT_GUI  &hr PERCENT RCTRL     &hr CARET RIGHT_ALT    &none         &none
&none  &kp MINUS     &kp N9                 &kp N8               &kp N7                 &kp N0         &none         &kp AMPERSAND         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none         &none
                                            &lt ADJ TAB          &trans                 &trans         &trans        &trans                &lt ADJ DEL
            >;
        };

        raise_layer {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none        &none        &none     &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &none            &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none        &none        &kp LEFT  &kp DOWN              &kp UP           &kp RIGHT_ARROW  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none        &none        &none     &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP     &none            &none
                        &trans   &trans   &lt ADJ RET  &lt ADJ ESC  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&none            &sys_reset       &bootloader      &out OUT_TOG     &ext_power EP_TOG  &soft_off        &soft_off        &ext_power EP_TOG  &out OUT_TOG     &bootloader      &sys_reset       &none
&bt BT_CLR_ALL   &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &none              &none            &none            &none              &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD    &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                                   &trans           &none              &trans           &trans           &none              &trans
            >;
        };
    };
};
