#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LBKT>;
            key-positions = <3 4>;
        };

        combo2 {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
        };

        combo3 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        combo4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        combo5 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        combo6 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        combo7 {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        combo8 {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        combo9 {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };
    };

    behaviors {
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "home_row";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T  &kp Y  &kp U      &kp I            &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G  &kp H  &kp J      &kp K            &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V      &kp B  &kp N  &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp DEL
                         &kp LALT  &kp LSHFT  &mo 1  &mo 2  &kp SPACE  &lt 3 RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&trans          &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp BSPC
&kp CAPS        &kp LA(NUMBER_1)  &kp LA(NUMBER_3)  &kp LG(D)       &kp LC(E)     &kp LA(F4)    &kp MINUS     &kp EQUAL     &kp GRAVE     &kp RC(L)     &kp SQT        &trans
&kp LEFT_SHIFT  &bt BT_SEL 0      &bt BT_SEL 1      &kp LC(C)       &kp LC(V)     &kp ENTER     &none         &none         &none         &trans        &kp RC(SLASH)  &trans
                                                    &bt BT_CLR_ALL  &kp LG(L)     &trans        &mo 3         &kp RSHIFT    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp ESC   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &kp CAPS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DOT       &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp DEL   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp AT_SIGN      &trans  &trans    &trans    &trans     &trans  &trans
                                   &trans           &trans           &trans           &trans  &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&none            &sys_reset       &bootloader      &out OUT_TOG     &ext_power EP_TOG  &soft_off        &soft_off        &ext_power EP_TOG  &out OUT_TOG     &bootloader      &sys_reset       &none
&bt BT_CLR_ALL   &bt BT_CLR       &bt BT_SEL 1     &bt BT_SEL 2     &none              &none            &none            &none              &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0     &bt BT_CLR
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD    &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                                   &trans           &none              &trans           &trans           &none              &trans
            >;
        };
    };
};
